<div class="content">
	<div class="container">
		<div class="content__body">
			<div class="content__receive receive">
				<div class="heading _anim-items">Что вы получаете, работая со мной?</div>
				<div class="receive__cards">
					<div class="receive__card">
						<div class="receive__img-container _anim-items"><img alt="" src="img/icon1.png" class="receive__img">
						</div>
						<div class="receive__text-container">
							<div class="receive__heading _anim-items">Работы быстро и в срок</div>
							<div class="receive__text _anim-items">Оценю объем работы.<br>
								Составлю план.<br>
								Выполню работу в заявленные сроки.</div>
						</div>
					</div>
					<div class="receive__card">
						<div class="receive__img-container _anim-items"><img alt="" src="img/icon2.png" class="receive__img">
						</div>
						<div class="receive__text-container">
							<div class="receive__heading _anim-items">Красота и отличное качество</div>
							<div class="receive__text _anim-items">Оценю работы конкурентов.<br>
								Создам наилучший вариант дизайна.<br>
								Сделаю проект, опираясь на ваши желания.</div>
						</div>
					</div>
					<div class="receive__card">
						<div class="receive__img-container _anim-items"><img alt="" src="img/icon3.png" class="receive__img">
						</div>
						<div class="receive__text-container">
							<div class="receive__heading _anim-items">Постоянная связь с вами</div>
							<div class="receive__text _anim-items">Буду на связи каждый день с 9:00 до 22:00.<br>
								Отвечу на ваши сообщения, как можно скорее.<br>
							</div>
						</div>
					</div>
					<div class="receive__card">
						<div class="receive__img-container _anim-items"><img alt="" src="img/icon4.png" class="receive__img">
						</div>
						<div class="receive__text-container">
							<div class="receive__heading _anim-items">Домен для Tilda</div>
							<div class="receive__text _anim-items">Найду для вас выгодный тариф домена,<br>
								чтобы ваши клиенты могли найти вас.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content__about about">
		<img src="img/EllipseAbout1.png" alt="" class="about__ellipse-1 _anim-items">
		<img src="img/EllipseAbout2.png" alt="" class="about__ellipse-2 _anim-items">
		<img src="img/EllipseAbout3.png" alt="" class="about__ellipse-3 _anim-items">
		<div class="container">
			<div class="heading _anim-items heading-difference">Обо мне</div>
		</div>
		<div class="container about__body">
			<div class="about__photo-container">
				<img src="img/photo-2.png" alt="" class="about__photo">
			</div>
			<div class="about__word">
				<div class="about__heading _anim-items">Поздеева Юлия
					Александровна</div>
				<div class="about__text">Учусь на втором курсе УГТУ.<br>
					Специальность - информационные
					системы и технологии.<br>
					Развиваю свои навыки в разработке
					с 2020 года.<br>
					Постоянно учусь чему-то новому, улучшая
					свои знания в дизайне и разработке сайтов.<br>
					Я люблю своё дело и научу вас любить мои работы!</div>
			</div>
		</div>
	</div>
	<div class="content__about-work about-work">
		<div class="container">
			<div class="heading _anim-items">Подробнее о моей работе</div>
		</div>
		<div class="about-work__body">
			<img src="img/EllipseSlide1.png" alt="" class="about-work__ellipse1 _anim-items">
			<img src="img/EllipseSlide2.png" alt="" class="about-work__ellipse2 _anim-items">
			<div class="about-work__word">
				<div class="container">
					<div class="about-work__text-container">
						<div class="about-work__heading _anim-items">Современный дизайн</div>
						<div class="about-work__text">Разрабатываю дизайн вашего сайта на Figma.<br>
							Анализирую сайты конкурентов, разбираю все плюсы и минусы,<br>
							получая в результате приятный и удобный для пользователя дизайн<br>
							сайта, благодаря которому, ваш будущий клиент захочет<br>
							задержаться на нём подольше и купить ваш продукт или услугу! </div>
					</div>
				</div>
				<div class="slider">
					<div class="image-slider container">
						<div class="image-slider__wrapper swiper-wrapper">
							<div class="image-slider__cards swiper-slide">
								<!-- <a href="#" class="image-slider__link"> -->
								<div class="image-slider__card">
									<div class="image-slider__img-container"><img src="img/swiper.png" alt="картинка"
											class="image-slider__img"></div>
								</div>
								<!-- </a> -->
							</div>
							<div class="image-slider__cards swiper-slide">
								<!-- <a href="#" class="image-slider__link"> -->
								<div class="image-slider__card">
									<div class="image-slider__img-container"><img src="img/swiper.png" alt="картинка"
											class="image-slider__img"></div>
								</div>
								<!-- </a> -->
							</div>
							<div class="image-slider__cards swiper-slide">
								<!-- <a href="#" class="image-slider__link"> -->
								<div class="image-slider__card">
									<div class="image-slider__img-container"><img src="img/swiper.png" alt="картинка"
											class="image-slider__img"></div>
								</div>
								<!-- </a> -->
							</div>
							<div class="image-slider__cards swiper-slide">
								<a href="#" class="image-slider__link">
									<div class="image-slider__card">
										<div class="image-slider__img-container"><img src="img/swiper.png" alt="картинка"
												class="image-slider__img"></div>
									</div>
								</a>
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content__about-work about-work">
		<div class="about-work__body about-work__body-2">
			<img src="img/EllipseSlide1.png" alt="" class="about-work__ellipse1 _anim-items">
			<img src="img/EllipseSlide2.png" alt="" class="about-work__ellipse2 _anim-items">
			<div class="about-work__word">
				<div class="container">
					<div class="about-work__text-container about-work__text-container-2">
						<div class="about-work__heading _anim-items about-work__heading-2">Вёрстка сайта</div>
						<div class="about-work__text about-work__text-2">Пишу чистый код, используя:<br>
							HTML / CSS / JS;<br>
							Методологию БЭМ;<br>
							Препроцессоры SCSS / SASS;<br>
							GitHub / Git.<br>
							В результате вёрстки вы получите адаптивный, кроссбраузерный сайт,<br>
							с красивой анимацией. </div>
					</div>
				</div>
				<div class="slider">
					<div class="image-slider-2 container">
						<div class="image-slider-2__wrapper swiper-wrapper">
							<div class="image-slider-2__cards swiper-slide">
								<!-- <a href="#" class="image-slider__link"> -->
								<div class="image-slider-2__card">
									<div class="image-slider-2__img-container"><img src="img/swiper.png" alt="картинка"
											class="image-slider-2__img"></div>
								</div>
								<!-- </a> -->
							</div>
							<div class="image-slider-2__cards swiper-slide">
								<!-- <a href="#" class="image-slider__link"> -->
								<div class="image-slider-2__card">
									<div class="image-slider-2__img-container"><img src="img/swiper.png" alt="картинка"
											class="image-slider-2__img"></div>
								</div>
								<!-- </a> -->
							</div>
							<div class="image-slider-2__cards swiper-slide">
								<!-- <a href="#" class="image-slider__link"> -->
								<div class="image-slider-2__card">
									<div class="image-slider-2__img-container"><img src="img/swiper.png" alt="картинка"
											class="image-slider-2__img"></div>
								</div>
								<!-- </a> -->
							</div>
							<div class="image-slider-2__cards swiper-slide">
								<a href="#" class="image-slider-2__link">
									<div class="image-slider-2__card">
										<div class="image-slider-2__img-container"><img src="img/swiper.png" alt="картинка"
												class="image-slider-2__img"></div>
									</div>
								</a>
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content__about-work about-work">
		<div class="about-work__body about-work__body-3">
			<img src="img/EllipseSlide1.png" alt="" class="about-work__ellipse1 _anim-items">
			<img src="img/EllipseSlide2.png" alt="" class="about-work__ellipse2 _anim-items">
			<div class="about-work__word about-work__word-3">
				<div class="container">
					<div class="about-work__text-container about-work__text-container-3">
						<div class="about-work__heading _anim-items about-work__heading-3">Создание сайта на конструкторе
						</div>
						<div class="about-work__text about-work__text-3">Создаю сайт на конструкторе Tilda, помогаю в поиске и
							покупке<br>
							нужного вам домена.</div>
					</div>
				</div>
				<div class="slider">
					<div class="image-slider-3 container">
						<div class="image-slider-3__wrapper swiper-wrapper">
							<div class="image-slider-3__cards swiper-slide">
								<!-- <a href="#" class="image-slider__link"> -->
								<div class="image-slider-3__card">
									<div class="image-slider-3__img-container"><img src="img/swiper.png" alt="картинка"
											class="image-slider-3__img"></div>
								</div>
								<!-- </a> -->
							</div>
							<div class="image-slider-3__cards swiper-slide">
								<!-- <a href="#" class="image-slider__link"> -->
								<div class="image-slider-3__card">
									<div class="image-slider-3__img-container"><img src="img/swiper.png" alt="картинка"
											class="image-slider-3__img"></div>
								</div>
								<!-- </a> -->
							</div>
							<div class="image-slider-3__cards swiper-slide">
								<!-- <a href="#" class="image-slider__link"> -->
								<div class="image-slider-3__card">
									<div class="image-slider-3__img-container"><img src="img/swiper.png" alt="картинка"
											class="image-slider-3__img"></div>
								</div>
								<!-- </a> -->
							</div>
							<div class="image-slider-3__cards swiper-slide">
								<a href="#" class="image-slider-3__link">
									<div class="image-slider-3__card">
										<div class="image-slider-3__img-container"><img src="img/swiper.png" alt="картинка"
												class="image-slider-3__img"></div>
									</div>
								</a>
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content__body">
		<div class="content__price price">
			<img src="img/EllipseSlide1.png" alt="" class="price__ellipse1 _anim-items">
			<img src="img/EllipseSlide2.png" alt="" class="price__ellipse2 _anim-items">
			<img src="img/EllipseSlide1.png" alt="" class="price__ellipse3 _anim-items">
			<img src="img/EllipseSlide2.png" alt="" class="price__ellipse4 _anim-items">
			<div class="container">
				<div class="heading _anim-items">Прайс-лист</div>
				<div class="price__cards">
					<div class="price__card _anim-items price__card-1">
						<div class="price__text-button-container">
							<div class="price__text-container">
								<div class="price__heading">Дизайн</div>
								<div class="price__title">Одностроничный сайт</div>
								<div class="price__text">От 3000р</div>
								<div class="price__title">Многостроничный сайт</div>
								<div class="price__text">От 5000р</div>
								<div class="price__title">Адаптация под
									мобильную версию, анимация дизайна</div>
								<div class="price__text">от 1000р</div>
							</div>
							<a href="" class="price__button">
								<span class="price__button-text">Выбрать</span>
							</a>
						</div>
					</div>
					<div class="price__card price__card-center _anim-items">
						<div class="price__text-button-container price__text-button-container-center">
							<div class="price__text-container price__text-container-center">
								<div class="price__heading price__heading-center">Вёрстка</div>
								<div class="price__title price__title-center">Одностроничный сайт</div>
								<div class="price__text price__text-center">От 4000р</div>
								<div class="price__title price__title-center">Многостроничный сайт</div>
								<div class="price__text price__text-center">От 6000р</div>
								<div class="price__title price__title-center">Адаптация под
									мобильную версию и анимация</div>
								<div class="price__text price__text-center">Бесплатно</div>
							</div>
							<a href="" class="price__button price__button-center">
								<span class="price__button-text price__button-text-center">Выбрать</span>
							</a>
						</div>
					</div>
					<div class="price__card _anim-items price__card-3">
						<div class="price__text-button-container">
							<div class="price__text-container">
								<div class="price__heading">Конструктор</div>
								<div class="price__title">Одностроничный сайт</div>
								<div class="price__text">От 3000р</div>
								<div class="price__title">Многостроничный сайт</div>
								<div class="price__text">От 5000р</div>
								<div class="price__title">Адаптация под
									мобильную версию, настройка домена</div>
								<div class="price__text">От 1000р</div>
							</div>
							<a href="" class="price__button">
								<span class="price__button-text">Бесплатно</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content__connection connection">
			<div class="container">
				<img src="img/EllipseSlide1.png" alt="" class="connection__ellipse1 _anim-items">
				<img src="img/EllipseSlide2.png" alt="" class="connection__ellipse2 _anim-items">
				<img src="img/EllipseSlide1.png" alt="" class="connection__ellipse3 _anim-items">
				<img src="img/EllipseSlide2.png" alt="" class="connection__ellipse4 _anim-items">
				<div class="connection__form form">
					<div class="form__form-wrapper">
						<div class="form__text-container">
							<div class="form__text _anim-items">Хочешь узнать подробнее о моих услугах, заказать дизайн или разработку
								сайта?
							</div>
							<div class="form__text-difference">Отправь мне свою заявку!</div>
						</div>
						<form action="#" class="form__body" id="form">
							<div class="form__item-contacts">
								<div class="form__item">
									<input type="text" id="formName" class="form__input" required name="name"
										placeholder="Ваше Имя">
								</div>
								<div class="form__item">
									<input type="text" id="formEmail" class="form__input" required name="email"
										placeholder="Ваш Email">
								</div>
							</div>
							<div class="form__item form__item-message">
								<textarea name="" id="" class="form__input form__message" required placeholder="Ваше сообщение"
									name="message"></textarea>
							</div>
							<a href="" class="form__button">
								<span class="form__button-text">Отправить</span>
							</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</div>