<div class="content">
	<div class="container">
		<div class="content__body">
			<div class="content__receive receive">
				<div class="heading _anim-items">Что вы получаете, работая со мной?</div>
				<div class="receive__cards">
					<div class="receive__card">
						<div class="receive__img-container _anim-items"><img alt="" src="/img/icon1.png" class="receive__img">
						</div>
						<div class="receive__text-container">
							<div class="receive__heading _anim-items">Работы быстро и в срок</div>
							<div class="receive__text _anim-items">Оценю объем работы.<br>
								Составлю план.<br>
								Выполню работу в заявленные сроки.</div>
						</div>
					</div>
					<div class="receive__card">
						<div class="receive__img-container _anim-items"><img alt="" src="/img/icon2.png" class="receive__img">
						</div>
						<div class="receive__text-container">
							<div class="receive__heading _anim-items">Красота и отличное качество</div>
							<div class="receive__text _anim-items">Оценю работы конкурентов.<br>
								Создам наилучший вариант дизайна.<br>
								Сделаю проект, опираясь на ваши желания.</div>
						</div>
					</div>
					<div class="receive__card">
						<div class="receive__img-container _anim-items"><img alt="" src="/img/icon3.png" class="receive__img">
						</div>
						<div class="receive__text-container">
							<div class="receive__heading _anim-items">Постоянная связь с вами</div>
							<div class="receive__text _anim-items">Буду на связи каждый день с 9:00 до 22:00.<br>
								Отвечу на ваши сообщения, как можно скорее.<br>
							</div>
						</div>
					</div>
					<div class="receive__card">
						<div class="receive__img-container _anim-items"><img alt="" src="/img/icon4.png" class="receive__img">
						</div>
						<div class="receive__text-container">
							<div class="receive__heading _anim-items">Домен для Tilda</div>
							<div class="receive__text _anim-items">Найду для вас выгодный тариф домена,<br>
								чтобы ваши клиенты могли найти вас.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content__about about">
		<img src="/img/EllipseAbout1.png" alt="" class="about__ellipse-1 _anim-items">
		<img src="/img/EllipseAbout2.png" alt="" class="about__ellipse-2 _anim-items">
		<img src="/img/EllipseAbout3.png" alt="" class="about__ellipse-3 _anim-items">
		<div class="container">
			<div class="heading _anim-items heading-difference">Обо мне</div>
		</div>
		<div class="container about__body">
			<div class="about__photo-container">
				<img src="/img/photo-2.png" alt="" class="about__photo">
			</div>
			<div class="about__word">
				<div class="about__heading">Поздеева Юлия
					Александровна</div>
				<div class="about__text">Учусь на втором курсе УГТУ.<br>
					Специальность - информационные
					системы и технологии.<br>
					Развиваю свои навыки в разработке
					с 2020 года.<br>
					Постоянно учусь чему-то новому, улучшая
					свои знания в дизайне и разработке сайтов.<br>
					Я люблю своё дело и научу вас любить мои работы!</div>
			</div>
		</div>
	</div>
	<div class="content__about-work about-work">
		<div class="container">
			<div class="heading _anim-items">Подробнее о моей работе</div>
		</div>
		<div class="about-work__body">
			<img src="/img/EllipseSlide1.png" alt="" class="about-work__ellipse1 _anim-items">
			<img src="/img/EllipseSlide2.png" alt="" class="about-work__ellipse2 _anim-items">
			<div class="about-work__word">
				<div class="container">
					<div class="about-work__text-container">
						<div class="about-work__heading">Современный дизайн</div>
						<div class="about-work__text">Разрабатываю дизайн вашего сайта на Figma.<br>
							Анализирую сайты конкурентов, разбираю все плюсы и минусы,<br>
							получая в результате приятный и удобный для пользователя дизайн<br>
							сайта, благодаря которому, ваш будущий клиент захочет<br>
							задержаться на нём подольше и купить ваш продукт или услугу! </div>
					</div>
				</div>
				<div class="slider">
					<div class="image-slider container">
						<div class="image-slider__wrapper swiper-wrapper">
							<div class="image-slider__cards swiper-slide">
								<!-- <a href="#" class="image-slider__link"> -->
								<div class="image-slider__card">
									<div class="image-slider__img"><img src="/img/swiper.png" alt="картинка"></div>
								</div>
								<!-- </a> -->
							</div>
							<div class="image-slider__cards swiper-slide">
								<!-- <a href="#" class="image-slider__link"> -->
								<div class="image-slider__card">
									<div class="image-slider__img"><img src="/img/swiper.png" alt="картинка"></div>
								</div>
								<!-- </a> -->
							</div>
							<div class="image-slider__cards swiper-slide">
								<!-- <a href="#" class="image-slider__link"> -->
								<div class="image-slider__card">
									<div class="image-slider__img"><img src="/img/swiper.png" alt="картинка"></div>
								</div>
								<!-- </a> -->
							</div>
							<div class="image-slider__cards swiper-slide">
								<a href="#" class="image-slider__link">
									<div class="image-slider__card">
										<div class="image-slider__img"><img src="/img/swiper.png" alt="картинка"></div>
									</div>
								</a>
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
						<div class="swiper-pagination"></div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>