<footer class="footer">
	<div class='container'>
		<div class="footer__body">
			<div class="footer__filling _anim-items">
				<div class="footer__email">yulya.developer@mail.ru</div>
				<a href="index.html" class="footer__logo-link"> <img src="img/logo.jpg" alt="" class="footer__logo"></a>
				<div class="footer__icons">
					<a href="https://www.instagram.com/yuvelirrnaya/" class="footer__icon"><img class="footer__img footer__img-3" target="_blank" src="img/icon/739244 1.png"
							alt=""></a>
					<a href="https://vk.com/julia__pozdeeva" target="_blank" class="footer__icon"><img class="footer__img footer__img-1" src="img/icon/1236871 1.png"
							alt=""></a>
					<a href="https://t.me/yulya_pozdeeva" target="_blank" class="footer__icon"><img class="footer__img footer__img-2" src="img/icon/1946547 1.png"
							alt=""></a>
				</div>
			</div>
		</div>
	</div>
</footer>