<header class="header" id="header">
	<div class="container">
		<div class="header__body">
			<div class="header-container">
				<div class="header__burger">
					<span></span>
				</div>
			</div>
			<div class="header__menu menu">
				<div class="menu__icon">
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list container _anim-items _anim-no-hide">
						<li class="menu__paragraph"><a href="#constructor" class="menu__link">Конструктор
								Tilda</a></li>
						<li class="menu__paragraph"><a href="#design" class="menu__link">Дизайн
								Figma</a></li>
						<li class="menu__paragraph menu__paragraph-logo"> <a href="index.html" class="menu__logo-link"> <img
									src="img/logo.jpg" alt="" class="menu__logo">
							</a></li>
						<li class="menu__paragraph"><a data-goto=".page__section_3" href="#development" class="menu__link">Вёрстка HTML /
								CSS / JS</a></li>
						<li class="menu__paragraph"><a data-goto=".page__section_3" href="#about" class="menu__link">Обо мне</a>
						</li>
					</ul>
				</nav>
			</div>
			<!-- <div class="header__menu">
				<div class="header__links">
					<a href="" class="header__link">Конструктор Tilda</a>
					<a href="" class="header__link">Дизайн Figma</a>
				</div>
				<a href="" class="header__logo-link"> <img src="/img/logo.jpg" alt="" class="header__logo">
				</a>
				<div class="header__links">
					<a href="" class="header__link">Вёрстка HTML / CSS / JS</a>
					<a href="" class="header__link">Обо мне</a>
				</div>
			</div> -->
			<div class="header__middle">
				<div class="header__left">
					<div class="header__heading _anim-items">ЮЛИЯ АЛЕКСАНДРОВНА</div>
					<div class="header__text _anim-items">ДИЗАЙНЕР<br>
						РАЗРАБОТЧИК</div>
					<a href="" class="header__button _anim-items">
						<span class="header__button-text">ЗАКАЗАТЬ</span>
					</a>
				</div>
				<div class="header__right">
					<img src="img/photo.jpg" alt="" class="header__photo _anim-items">
				</div>
			</div>
			<a href="#down" class="header__bottom">
				<img src="img/arrow.jpg" alt="" class="header__arrow">
			</a>
		</div>
	</div>
</header>