<div id="popup" class="popup">
	<div class="popup__body">
		<div class="popup__content">
			<a href="#header" class="popup__close close-popup"><img src="img/icon/kr.png" alt=""></a>
			<div class="connection__form form">
				<div class="form__form-wrapper form__form-popup">
					<div class="form__text-container form__text-container-popup">
						<div class="form__text form__text-popup">Хотели бы заказать работу?
						</div>
						<div class="form__text-difference form__text-difference-popup">Отправьте мне свою заявку!</div>
					</div>
					<form method="post" action="#" class="form__body form__body-popup" id="form">
						<div class="form__item-contacts">
							<div class="form__item form__item-popup">
								<input type="text" id="formName" class="form__input form__input-popup" required name="name"
									placeholder="Ваше Имя">
							</div>
							<div class="form__item form__item-popup">
								<input type="text" id="formEmail" class="form__input form__input-popup" required name="email"
									placeholder="Ваш Email">
							</div>
						</div>
						<div class="form__item form__item-message form__item-popup">
							<textarea id="fornMessage" class="form__input form__message form__message-popup" required
								placeholder="Ваше сообщение" name="message"></textarea>
						</div>
						<a href="" class="form__button-link">
							<!-- <span class="form__button-text">Отправить</span> -->
							<input value="Отправить" type="submit" class="form__button form__button-text form__button-popup">
						</a>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>